spring.application.name=Course-Registration-Project

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://nsareiya12_db_user:Areiya%232005@cluster0.4jk2gyg.mongodb.net/course_registration?retryWrites=true&w=majority&appName=Cluster0

# MongoDB connection timeout settings
spring.data.mongodb.connection-timeout=10000
spring.data.mongodb.socket-timeout=10000
