spring.application.name=Course-Registration-Project

# MongoDB Atlas Configuration
spring.data.mongodb.uri=${MONGODB_URI}

# MongoDB connection timeout settings
spring.data.mongodb.connection-timeout=10000
spring.data.mongodb.socket-timeout=10000
